# this file instructs the asset importer which assets
# should be copied from `imported` to `in_use`.
# 
# syntax:
#     <source> :=> <target>
#
# the example above copies `./assets/imported/<source>`
# to `./assets/in_use/<target>`.
# 
# if `<source>` is a directory, the entire directory
# will be copied. if the target directory is missing,
# it will be created.
#
# additional notes:
# - use hashtag `#` for comments
# - whitespaces are trimmed from the front and end
# - empty lines are ignored



### meshes
models/humane_rigging_chapter_05-human-000-000.ris_mesh :=> meshes/human.ris_mesh
models/Suzanne-Suzanne.ris_mesh                         :=> meshes/Suzanne.ris_mesh



### shaders
shaders :=> shaders